spring.datasource.url=jdbc:postgresql://contabilix-postgres-1:5432/irpf
spring.datasource.username=postgres
spring.datasource.password=minha_senha
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port = 8081